# Core-IR

./: .gitignore  IRCore_L2R.ipynb  README.md  eval.py  length_based_analysis.csv  min_freq.csv  pom.xml  probabilistic_ir.py
cbdt/: build_baseline.py  main.py  predict.py
cbdt/features/: cbmodel.py  dataset.py  feature.py  feature_builder.py
src/main/java/nl/tudelft/coreir/: Retrieval.java  l2r.java
